[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
remote_user = vboxuser
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r
